graph TD
  %% ============================================================
  %% STYLE SELECTOR — Question Tree Structure
  %% Reverse-engineered from questionTree.js
  %% 3 tiers: Stage → Main Answer → Sub-sub (Leaf) Answer
  %% ============================================================

  ROOT[Style Selector<br/>Quiz Structure]

  %% ------------------------------------------------------------
  %% STAGE 0 — Primary Vibe
  %% ------------------------------------------------------------
  subgraph S0[Stage 0: Primary Vibe]
    direction TB
    S0Q[What's the primary VIBE you want to communicate?]
    S0_Dreamlike[Dreamlike & Surreal]
    S0_Bold[Bold & Striking]
    S0_Calm[Calm & Serene]
    S0_Playful[Playful & Whimsical]
    S0_Mysterious[Mysterious & Moody]
    S0_Energetic[Energetic & Dynamic]
    S0_Elegant[Elegant & Refined]
    S0_Raw[Raw & Authentic]

    S0_Dreamlike_sub1[Subtle Dreamlike]
    S0_Dreamlike_sub2[Obvious Fantasy]
    S0_Dreamlike_sub3[Chaotic Abstract]
    S0_Dreamlike_sub4[Structured Abstract]

    S0_Bold_sub1[Neon Vibrant]
    S0_Bold_sub2[High-Contrast]
    S0_Bold_sub3[Macro Details]
    S0_Bold_sub4[Vast Expansive]

    S0_Calm_sub1[Empty Space]
    S0_Calm_sub2[Soft Filled]
    S0_Calm_sub3[Organic Flowing]
    S0_Calm_sub4[Geometric Zen]

    S0_Playful_sub1[Flat 2D]
    S0_Playful_sub2[3D Rendered Cute]
    S0_Playful_sub3[Weird Charming]
    S0_Playful_sub4[Absurdist Humor]

    S0_Mysterious_sub1[Gothic Shadows]
    S0_Mysterious_sub2[Noir Minimal]
    S0_Mysterious_sub3[Folklore Symbols]
    S0_Mysterious_sub4[Cosmic Ethereal]

    S0_Energetic_sub1[Splatter Energy]
    S0_Energetic_sub2[Geometric Kinetic]
    S0_Energetic_sub3[Pop Art Bright]
    S0_Energetic_sub4[Tropical Saturated]

    S0_Elegant_sub1[Gold Accents]
    S0_Elegant_sub2[Minimalist Expensive]
    S0_Elegant_sub3[Renaissance Inspired]
    S0_Elegant_sub4[Modern Classic]

    S0_Raw_sub1[Urban Rough]
    S0_Raw_sub2[Organic Earthy]
    S0_Raw_sub3[Portrait Intimate]
    S0_Raw_sub4[Documentary Real]
  end

  ROOT --> S0Q
  S0Q --> S0_Dreamlike & S0_Bold & S0_Calm & S0_Playful & S0_Mysterious & S0_Energetic & S0_Elegant & S0_Raw
  S0_Dreamlike --> S0_Dreamlike_sub1 & S0_Dreamlike_sub2 & S0_Dreamlike_sub3 & S0_Dreamlike_sub4
  S0_Bold --> S0_Bold_sub1 & S0_Bold_sub2 & S0_Bold_sub3 & S0_Bold_sub4
  S0_Calm --> S0_Calm_sub1 & S0_Calm_sub2 & S0_Calm_sub3 & S0_Calm_sub4
  S0_Playful --> S0_Playful_sub1 & S0_Playful_sub2 & S0_Playful_sub3 & S0_Playful_sub4
  S0_Mysterious --> S0_Mysterious_sub1 & S0_Mysterious_sub2 & S0_Mysterious_sub3 & S0_Mysterious_sub4
  S0_Energetic --> S0_Energetic_sub1 & S0_Energetic_sub2 & S0_Energetic_sub3 & S0_Energetic_sub4
  S0_Elegant --> S0_Elegant_sub1 & S0_Elegant_sub2 & S0_Elegant_sub3 & S0_Elegant_sub4
  S0_Raw --> S0_Raw_sub1 & S0_Raw_sub2 & S0_Raw_sub3 & S0_Raw_sub4

  %% ------------------------------------------------------------
  %% STAGE 1 — Realism Level
  %% ------------------------------------------------------------
  subgraph S1[Stage 1: Realism Level]
    direction TB
    S1Q[How REALISTIC should the image feel?]
    S1_Photo[Photorealistic]
    S1_Illustrated[Illustrated/Painted]
    S1_3D[3D Rendered]
    S1_Flat[Flat Graphic]
    S1_Mixed[Mixed Media]
    S1_Abstract[Abstract Forms]
    S1_Sketch[Sketch/Line Art]
    S1_Pixel[Pixel Art]

    S1_Photo_sub1[Studio Photography]
    S1_Photo_sub2[Natural Environment]
    S1_Photo_sub3[Enhanced Beauty]
    S1_Photo_sub4[Artistic Interpretation]

    S1_Illustrated_sub1[Smooth Blended]
    S1_Illustrated_sub2[Visible Brushstrokes]
    S1_Illustrated_sub3[Watercolor Soft]
    S1_Illustrated_sub4[Oil Painting Rich]

    S1_3D_sub1[Product Render Perfect]
    S1_3D_sub2[Architectural Precise]
    S1_3D_sub3[Cartoon Render]
    S1_3D_sub4[Clay/Toy Aesthetic]

    S1_Flat_sub1[Corporate Minimal]
    S1_Flat_sub2[Playful Shapes]
    S1_Flat_sub3[Vintage Propaganda]
    S1_Flat_sub4[Modern Graphic]

    S1_Mixed_sub1[Cut Paper Analog]
    S1_Mixed_sub2[Digital Composite]
    S1_Mixed_sub3[Seamless Blend]
    S1_Mixed_sub4[Obvious Surreal]

    S1_Abstract_sub1[Hard Edge Precise]
    S1_Abstract_sub2[Flowing Shapes]
    S1_Abstract_sub3[Natural Forms]
    S1_Abstract_sub4[Chaotic Expressive]

    S1_Sketch_sub1[Technical Pen]
    S1_Sketch_sub2[Cross-hatched]
    S1_Sketch_sub3[Quick Sketch]
    S1_Sketch_sub4[Expressive Scribble]

    S1_Pixel_sub1[NES/GameBoy Style]
    S1_Pixel_sub2[C64 Limited Palette]
    S1_Pixel_sub3[Detailed Sprites]
    S1_Pixel_sub4[Pixel Painting]
  end

  S0Q -.-> S1Q
  S1Q --> S1_Photo & S1_Illustrated & S1_3D & S1_Flat & S1_Mixed & S1_Abstract & S1_Sketch & S1_Pixel
  S1_Photo --> S1_Photo_sub1 & S1_Photo_sub2 & S1_Photo_sub3 & S1_Photo_sub4
  S1_Illustrated --> S1_Illustrated_sub1 & S1_Illustrated_sub2 & S1_Illustrated_sub3 & S1_Illustrated_sub4
  S1_3D --> S1_3D_sub1 & S1_3D_sub2 & S1_3D_sub3 & S1_3D_sub4
  S1_Flat --> S1_Flat_sub1 & S1_Flat_sub2 & S1_Flat_sub3 & S1_Flat_sub4
  S1_Mixed --> S1_Mixed_sub1 & S1_Mixed_sub2 & S1_Mixed_sub3 & S1_Mixed_sub4
  S1_Abstract --> S1_Abstract_sub1 & S1_Abstract_sub2 & S1_Abstract_sub3 & S1_Abstract_sub4
  S1_Sketch --> S1_Sketch_sub1 & S1_Sketch_sub2 & S1_Sketch_sub3 & S1_Sketch_sub4
  S1_Pixel --> S1_Pixel_sub1 & S1_Pixel_sub2 & S1_Pixel_sub3 & S1_Pixel_sub4

  %% ------------------------------------------------------------
  %% STAGE 2 — Texture Quality
  %% ------------------------------------------------------------
  subgraph S2[Stage 2: Texture Quality]
    direction TB
    S2Q[What TEXTURE quality do you prefer?]
    S2_UltraSmooth[Ultra Smooth/Clean]
    S2_Grainy[Grainy/Noisy]
    S2_Painterly[Painterly/Brushed]
    S2_Pointillistic[Pointillistic/Dotted]
    S2_Geometric[Geometric/Patterned]
    S2_Organic[Organic/Natural]
    S2_Glitch[Glitch/Digital Artifacts]
    S2_Layered[Layered/Dimensional]

    S2_UltraSmooth_sub1[Mirror Shine]
    S2_UltraSmooth_sub2[Wet Reflective]
    S2_UltraSmooth_sub3[Powder Soft]
    S2_UltraSmooth_sub4[Porcelain Finish]

    S2_Grainy_sub1[35mm Texture]
    S2_Grainy_sub2[Analog Warmth]
    S2_Grainy_sub3[High ISO Grit]
    S2_Grainy_sub4[Distressed Vintage]

    S2_Painterly_sub1[Impasto Thick]
    S2_Painterly_sub2[Expressive Marks]
    S2_Painterly_sub3[Airbrushed Smooth]
    S2_Painterly_sub4[Sfumato Subtle]

    S2_Pointillistic_sub1[Delicate Stipple]
    S2_Pointillistic_sub2[Halftone Screen]
    S2_Pointillistic_sub3[Bold Pointillism]
    S2_Pointillistic_sub4[Spray Paint Dots]

    S2_Geometric_sub1[Wallpaper Regular]
    S2_Geometric_sub2[Decorative Motifs]
    S2_Geometric_sub3[Islamic Geometric]
    S2_Geometric_sub4[Mosaic Tiles]

    S2_Organic_sub1[Canvas Texture]
    S2_Organic_sub2[Linen Threads]
    S2_Organic_sub3[Rough Handmade]
    S2_Organic_sub4[Subtle Grain]

    S2_Glitch_sub1[Slight Distortion]
    S2_Glitch_sub2[Digital Artifacts]
    S2_Glitch_sub3[Datamosh Chaos]
    S2_Glitch_sub4[Pixel Sorting]

    S2_Layered_sub1[Slight Emboss]
    S2_Layered_sub2[Soft Shadows]
    S2_Layered_sub3[Clear Separation]
    S2_Layered_sub4[3D Paper Craft]
  end

  S1Q -.-> S2Q
  S2Q --> S2_UltraSmooth & S2_Grainy & S2_Painterly & S2_Pointillistic & S2_Geometric & S2_Organic & S2_Glitch & S2_Layered
  S2_UltraSmooth --> S2_UltraSmooth_sub1 & S2_UltraSmooth_sub2 & S2_UltraSmooth_sub3 & S2_UltraSmooth_sub4
  S2_Grainy --> S2_Grainy_sub1 & S2_Grainy_sub2 & S2_Grainy_sub3 & S2_Grainy_sub4
  S2_Painterly --> S2_Painterly_sub1 & S2_Painterly_sub2 & S2_Painterly_sub3 & S2_Painterly_sub4
  S2_Pointillistic --> S2_Pointillistic_sub1 & S2_Pointillistic_sub2 & S2_Pointillistic_sub3 & S2_Pointillistic_sub4
  S2_Geometric --> S2_Geometric_sub1 & S2_Geometric_sub2 & S2_Geometric_sub3 & S2_Geometric_sub4
  S2_Organic --> S2_Organic_sub1 & S2_Organic_sub2 & S2_Organic_sub3 & S2_Organic_sub4
  S2_Glitch --> S2_Glitch_sub1 & S2_Glitch_sub2 & S2_Glitch_sub3 & S2_Glitch_sub4
  S2_Layered --> S2_Layered_sub1 & S2_Layered_sub2 & S2_Layered_sub3 & S2_Layered_sub4

  %% ------------------------------------------------------------
  %% STAGE 3 — Color Philosophy
  %% ------------------------------------------------------------
  subgraph S3[Stage 3: Color Philosophy]
    direction TB
    S3Q[What's your COLOR philosophy?]
    S3_Vibrant[Vibrant & Saturated]
    S3_Pastel[Pastel & Soft]
    S3_Muted[Muted & Desaturated]
    S3_Monochrome[Monochromatic]
    S3_HighContrast[High Contrast]
    S3_Neon[Neon & Fluorescent]
    S3_Natural[Natural & Organic]
    S3_Metallic[Metallic & Iridescent]

    S3_Vibrant_sub1[Red/Yellow/Blue Focus]
    S3_Vibrant_sub2[Secondary Colors Too]
    S3_Vibrant_sub3[Even Distribution]
    S3_Vibrant_sub4[Gradient Flow]

    S3_Pastel_sub1[Lavender/Mint/Sky]
    S3_Pastel_sub2[Full Cool Range]
    S3_Pastel_sub3[Coral/Cream/Blush]
    S3_Pastel_sub4[Sunset Warmth]

    S3_Muted_sub1[Brown/Beige/Olive]
    S3_Muted_sub2[Terracotta/Rust]
    S3_Muted_sub3[Faded 70s]
    S3_Muted_sub4[Sepia Nostalgic]

    S3_Monochrome_sub1[Blue Variations]
    S3_Monochrome_sub2[Warm Tone Variations]
    S3_Monochrome_sub3[Pure Grayscale]
    S3_Monochrome_sub4[Tinted Monochrome]

    S3_HighContrast_sub1[Orange/Blue]
    S3_HighContrast_sub2[Red/Green Tension]
    S3_HighContrast_sub3[Stark Contrast]
    S3_HighContrast_sub4[Chiaroscuro Drama]

    S3_Neon_sub1[Electric Pink/Blue]
    S3_Neon_sub2[Acid Green/Purple]
    S3_Neon_sub3[Hot Magenta]
    S3_Neon_sub4[Day-glo Pop]

    S3_Natural_sub1[Deep Emerald]
    S3_Natural_sub2[Moss Tones]
    S3_Natural_sub3[Aqua Turquoise]
    S3_Natural_sub4[Deep Navy]

    S3_Metallic_sub1[Warm Gold]
    S3_Metallic_sub2[Cool Silver]
    S3_Metallic_sub3[Shifting Colors]
    S3_Metallic_sub4[Opalescent Sheen]
  end

  S2Q -.-> S3Q
  S3Q --> S3_Vibrant & S3_Pastel & S3_Muted & S3_Monochrome & S3_HighContrast & S3_Neon & S3_Natural & S3_Metallic
  S3_Vibrant --> S3_Vibrant_sub1 & S3_Vibrant_sub2 & S3_Vibrant_sub3 & S3_Vibrant_sub4
  S3_Pastel --> S3_Pastel_sub1 & S3_Pastel_sub2 & S3_Pastel_sub3 & S3_Pastel_sub4
  S3_Muted --> S3_Muted_sub1 & S3_Muted_sub2 & S3_Muted_sub3 & S3_Muted_sub4
  S3_Monochrome --> S3_Monochrome_sub1 & S3_Monochrome_sub2 & S3_Monochrome_sub3 & S3_Monochrome_sub4
  S3_HighContrast --> S3_HighContrast_sub1 & S3_HighContrast_sub2 & S3_HighContrast_sub3 & S3_HighContrast_sub4
  S3_Neon --> S3_Neon_sub1 & S3_Neon_sub2 & S3_Neon_sub3 & S3_Neon_sub4
  S3_Natural --> S3_Natural_sub1 & S3_Natural_sub2 & S3_Natural_sub3 & S3_Natural_sub4
  S3_Metallic --> S3_Metallic_sub1 & S3_Metallic_sub2 & S3_Metallic_sub3 & S3_Metallic_sub4

  %% ------------------------------------------------------------
  %% STAGE 4 — Lighting Setup
  %% ------------------------------------------------------------
  subgraph S4[Stage 4: Lighting Setup]
    direction TB
    S4Q[What LIGHTING sets the scene?]
    S4_NaturalDay[Natural Daylight]
    S4_GoldenHour[Golden Hour Warm]
    S4_Dramatic[Dramatic Side/Rim]
    S4_Soft[Soft Diffused]
    S4_NeonLight[Neon/Artificial]
    S4_Moonlight[Moonlight/Night]
    S4_Backlit[Backlit/Silhouette]
    S4_Studio[Studio Controlled]

    S4_NaturalDay_sub1[Sunrise Glow]
    S4_NaturalDay_sub2[Sunset Amber]
    S4_NaturalDay_sub3[Cloud Filtered]
    S4_NaturalDay_sub4[Shade Soft]

    S4_GoldenHour_sub1[Deep Blacks]
    S4_GoldenHour_sub2[Mystery Silhouette]
    S4_GoldenHour_sub3[Triangle Light]
    S4_GoldenHour_sub4[Chiaroscuro Depth]

    S4_Dramatic_sub1[Natural Daylight]
    S4_Dramatic_sub2[Warm Radiance]
    S4_Dramatic_sub3[Professional Setup]
    S4_Dramatic_sub4[Controlled Uniform]

    S4_Soft_sub1[Flickering Warmth]
    S4_Soft_sub2[Soft Glow]
    S4_Soft_sub3[Dusk Ambiance]
    S4_Soft_sub4[Fading Light]

    S4_NeonLight_sub1[Electric Pink/Blue]
    S4_NeonLight_sub2[Urban Nightscape]
    S4_NeonLight_sub3[Vintage Signs]
    S4_NeonLight_sub4[50s Nostalgia]

    S4_Moonlight_sub1[Bright Intensity]
    S4_Moonlight_sub2[Strong Shadows]
    S4_Moonlight_sub3[Through Leaves]
    S4_Moonlight_sub4[Diffused Soft]

    S4_Backlit_sub1[Edge Glow]
    S4_Backlit_sub2[Outline Luminous]
    S4_Backlit_sub3[Complete Shadow]
    S4_Backlit_sub4[Dark Shape]

    S4_Studio_sub1[Floating Sparkles]
    S4_Studio_sub2[Luminous Dust]
    S4_Studio_sub3[Light Beams]
    S4_Studio_sub4[Divine Shafts]
  end

  S3Q -.-> S4Q
  S4Q --> S4_NaturalDay & S4_GoldenHour & S4_Dramatic & S4_Soft & S4_NeonLight & S4_Moonlight & S4_Backlit & S4_Studio
  S4_NaturalDay --> S4_NaturalDay_sub1 & S4_NaturalDay_sub2 & S4_NaturalDay_sub3 & S4_NaturalDay_sub4
  S4_GoldenHour --> S4_GoldenHour_sub1 & S4_GoldenHour_sub2 & S4_GoldenHour_sub3 & S4_GoldenHour_sub4
  S4_Dramatic --> S4_Dramatic_sub1 & S4_Dramatic_sub2 & S4_Dramatic_sub3 & S4_Dramatic_sub4
  S4_Soft --> S4_Soft_sub1 & S4_Soft_sub2 & S4_Soft_sub3 & S4_Soft_sub4
  S4_NeonLight --> S4_NeonLight_sub1 & S4_NeonLight_sub2 & S4_NeonLight_sub3 & S4_NeonLight_sub4
  S4_Moonlight --> S4_Moonlight_sub1 & S4_Moonlight_sub2 & S4_Moonlight_sub3 & S4_Moonlight_sub4
  S4_Backlit --> S4_Backlit_sub1 & S4_Backlit_sub2 & S4_Backlit_sub3 & S4_Backlit_sub4
  S4_Studio --> S4_Studio_sub1 & S4_Studio_sub2 & S4_Studio_sub3 & S4_Studio_sub4

  %% ------------------------------------------------------------
  %% STAGE 5 — Emotional Mood  (canonical stage 7)
  %% ------------------------------------------------------------
  subgraph S5[Stage 5: Emotional Mood]
    direction TB
    S5Q[What EMOTIONAL MOOD should viewers feel?]
    S5_Joyful[Joyful/Uplifting]
    S5_Melancholic[Melancholic/Nostalgic]
    S5_Contemplative[Contemplative/Introspective]
    S5_EnergeticMood[Energetic/Exciting]
    S5_MysteriousMood[Mysterious/Enigmatic]
    S5_Serene[Serene/Peaceful]
    S5_DramaticMood[Dramatic/Intense]
    S5_Whimsical[Whimsical/Fantastical]

    S5_Joyful_sub1[Party Festive]
    S5_Joyful_sub2[Triumphant Victory]
    S5_Joyful_sub3[Quiet Smile]
    S5_Joyful_sub4[Peaceful Contentment]

    S5_Melancholic_sub1[Sweet Sadness]
    S5_Melancholic_sub2[Aching Nostalgia]
    S5_Melancholic_sub3[Distant Past]
    S5_Melancholic_sub4[Faded Remembrance]

    S5_Contemplative_sub1[Anticipation Building]
    S5_Contemplative_sub2[Climactic Moment]
    S5_Contemplative_sub3[Dark Omen]
    S5_Contemplative_sub4[Creeping Unease]

    S5_EnergeticMood_sub1[Meditative Stillness]
    S5_EnergeticMood_sub2[Profound Calm]
    S5_EnergeticMood_sub3[Gentle Satisfaction]
    S5_EnergeticMood_sub4[Relaxed Ease]

    S5_MysteriousMood_sub1[Unbridled Energy]
    S5_MysteriousMood_sub2[Explosive Strength]
    S5_MysteriousMood_sub3[Focused Aggression]
    S5_MysteriousMood_sub4[Disciplined Power]

    S5_Serene_sub1[Innocent Discovery]
    S5_Serene_sub2[Wide-eyed Joy]
    S5_Serene_sub3[Overwhelming Majesty]
    S5_Serene_sub4[Transcendent Beauty]

    S5_DramaticMood_sub1[Intense Desire]
    S5_DramaticMood_sub2[Burning Love]
    S5_DramaticMood_sub3[Gentle Affection]
    S5_DramaticMood_sub4[Intimate Closeness]

    S5_Whimsical_sub1[Captivating Puzzle]
    S5_Whimsical_sub2[Fascinating Secret]
    S5_Whimsical_sub3[Eerie Uncertainty]
    S5_Whimsical_sub4[Disturbing Ambiguity]
  end

  S4Q -.-> S5Q
  S5Q --> S5_Joyful & S5_Melancholic & S5_Contemplative & S5_EnergeticMood & S5_MysteriousMood & S5_Serene & S5_DramaticMood & S5_Whimsical
  S5_Joyful --> S5_Joyful_sub1 & S5_Joyful_sub2 & S5_Joyful_sub3 & S5_Joyful_sub4
  S5_Melancholic --> S5_Melancholic_sub1 & S5_Melancholic_sub2 & S5_Melancholic_sub3 & S5_Melancholic_sub4
  S5_Contemplative --> S5_Contemplative_sub1 & S5_Contemplative_sub2 & S5_Contemplative_sub3 & S5_Contemplative_sub4
  S5_EnergeticMood --> S5_EnergeticMood_sub1 & S5_EnergeticMood_sub2 & S5_EnergeticMood_sub3 & S5_EnergeticMood_sub4
  S5_MysteriousMood --> S5_MysteriousMood_sub1 & S5_MysteriousMood_sub2 & S5_MysteriousMood_sub3 & S5_MysteriousMood_sub4
  S5_Serene --> S5_Serene_sub1 & S5_Serene_sub2 & S5_Serene_sub3 & S5_Serene_sub4
  S5_DramaticMood --> S5_DramaticMood_sub1 & S5_DramaticMood_sub2 & S5_DramaticMood_sub3 & S5_DramaticMood_sub4
  S5_Whimsical --> S5_Whimsical_sub1 & S5_Whimsical_sub2 & S5_Whimsical_sub3 & S5_Whimsical_sub4

  %% ------------------------------------------------------------
  %% STAGE 6 — Motion & Energy  (canonical stage 8)
  %% ------------------------------------------------------------
  subgraph S6[Stage 6: Motion & Energy]
    direction TB
    S6Q[How does MOVEMENT feel?]
    S6_Speed[Speed Lines/Blur]
    S6_Frozen[Frozen Action]
    S6_Flowing[Flowing Curves]
    S6_Static[Static Stillness]
    S6_Spiral[Spiral/Vortex]
    S6_Explosive[Explosive/Radiating]
    S6_Collapsing[Collapsing/Heavy]
    S6_Rhythmic[Rhythmic/Oscillating]

    S6_Speed_sub1[Motion Trails]
    S6_Speed_sub2[Directional Blur]
    S6_Speed_sub3[Peak Moment]
    S6_Speed_sub4[Mid-Action Freeze]

    S6_Frozen_sub1[Streaming Current]
    S6_Frozen_sub2[Ripple Surface]
    S6_Frozen_sub3[Ethereal Tendrils]
    S6_Frozen_sub4[Diffusing Vapor]

    S6_Flowing_sub1[Immovable Weight]
    S6_Flowing_sub2[Grounded Permanence]
    S6_Flowing_sub3[Poised Calm]
    S6_Flowing_sub4[Centered Equilibrium]

    S6_Static_sub1[Barely Perceptible]
    S6_Static_sub2[About to Shift]
    S6_Static_sub3[Breathing Presence]
    S6_Static_sub4[Quiet Animation]

    S6_Spiral_sub1[Swirling Chaos]
    S6_Spiral_sub2[Whirlpool Pull]
    S6_Spiral_sub3[Slow Spin]
    S6_Spiral_sub4[Orbiting Elements]

    S6_Explosive_sub1[Explosive Force]
    S6_Explosive_sub2[Star Burst]
    S6_Explosive_sub3[Emanating Light]
    S6_Explosive_sub4[Expanding Rings]

    S6_Collapsing_sub1[Collapsing Inward]
    S6_Collapsing_sub2[Vacuum Pull]
    S6_Collapsing_sub3[Heavy Weight]
    S6_Collapsing_sub4[Sinking Down]

    S6_Rhythmic_sub1[Undulating Motion]
    S6_Rhythmic_sub2[Ripple Effect]
    S6_Rhythmic_sub3[Back and Forth]
    S6_Rhythmic_sub4[Rhythmic Pulse]
  end

  S5Q -.-> S6Q
  S6Q --> S6_Speed & S6_Frozen & S6_Flowing & S6_Static & S6_Spiral & S6_Explosive & S6_Collapsing & S6_Rhythmic
  S6_Speed --> S6_Speed_sub1 & S6_Speed_sub2 & S6_Speed_sub3 & S6_Speed_sub4
  S6_Frozen --> S6_Frozen_sub1 & S6_Frozen_sub2 & S6_Frozen_sub3 & S6_Frozen_sub4
  S6_Flowing --> S6_Flowing_sub1 & S6_Flowing_sub2 & S6_Flowing_sub3 & S6_Flowing_sub4
  S6_Static --> S6_Static_sub1 & S6_Static_sub2 & S6_Static_sub3 & S6_Static_sub4
  S6_Spiral --> S6_Spiral_sub1 & S6_Spiral_sub2 & S6_Spiral_sub3 & S6_Spiral_sub4
  S6_Explosive --> S6_Explosive_sub1 & S6_Explosive_sub2 & S6_Explosive_sub3 & S6_Explosive_sub4
  S6_Collapsing --> S6_Collapsing_sub1 & S6_Collapsing_sub2 & S6_Collapsing_sub3 & S6_Collapsing_sub4
  S6_Rhythmic --> S6_Rhythmic_sub1 & S6_Rhythmic_sub2 & S6_Rhythmic_sub3 & S6_Rhythmic_sub4

  %% ------------------------------------------------------------
  %% STAGE 7 — Detail Level  (canonical stage 10)
  %% ------------------------------------------------------------
  subgraph S7[Stage 7: Detail Level]
    direction TB
    S7Q[What LEVEL OF DETAIL is appropriate?]
    S7_Hyperdetailed[Hyperdetailed]
    S7_HighDetail[High Detail]
    S7_Moderate[Moderate Detail]
    S7_LowDetail[Low Detail]
    S7_Minimal[Minimal Detail]
    S7_AbstractDetail[Abstract/Suggestive]
    S7_Textural[Textural Detail]
    S7_Atmospheric[Atmospheric Detail]

    S7_Hyperdetailed_sub1[Macro Photography Close]
    S7_Hyperdetailed_sub2[Surface Detail Zoom]
    S7_Hyperdetailed_sub3[Lace-like Complexity]
    S7_Hyperdetailed_sub4[Ornamental Precision]

    S7_HighDetail_sub1[Layered Depth]
    S7_HighDetail_sub2[Varied Elements]
    S7_HighDetail_sub3[Sharp Clarity]
    S7_HighDetail_sub4[Technical Accuracy]

    S7_Moderate_sub1[Even Attention]
    S7_Moderate_sub2[Distributed Detail]
    S7_Moderate_sub3[Hero Focus]
    S7_Moderate_sub4[Depth of Field Blur]

    S7_LowDetail_sub1[Basic Shapes]
    S7_LowDetail_sub2[Clean Reduction]
    S7_LowDetail_sub3[Core Components]
    S7_LowDetail_sub4[Key Features Only]

    S7_Minimal_sub1[Absolute Minimum]
    S7_Minimal_sub2[Stripped Down]
    S7_Minimal_sub3[Symbol Simple]
    S7_Minimal_sub4[Logo-like]

    S7_AbstractDetail_sub1[Suggested Shapes]
    S7_AbstractDetail_sub2[Partial Rendering]
    S7_AbstractDetail_sub3[Open Ended]
    S7_AbstractDetail_sub4[Imagination Required]

    S7_Textural_sub1[Material Quality]
    S7_Textural_sub2[Tactile Focus]
    S7_Textural_sub3[Physical Properties]
    S7_Textural_sub4[Substance Highlight]

    S7_Atmospheric_sub1[Atmosphere Heavy]
    S7_Atmospheric_sub2[Ambient Quality]
    S7_Atmospheric_sub3[Distance Layers]
    S7_Atmospheric_sub4[Perspective Emphasis]
  end

  S6Q -.-> S7Q
  S7Q --> S7_Hyperdetailed & S7_HighDetail & S7_Moderate & S7_LowDetail & S7_Minimal & S7_AbstractDetail & S7_Textural & S7_Atmospheric
  S7_Hyperdetailed --> S7_Hyperdetailed_sub1 & S7_Hyperdetailed_sub2 & S7_Hyperdetailed_sub3 & S7_Hyperdetailed_sub4
  S7_HighDetail --> S7_HighDetail_sub1 & S7_HighDetail_sub2 & S7_HighDetail_sub3 & S7_HighDetail_sub4
  S7_Moderate --> S7_Moderate_sub1 & S7_Moderate_sub2 & S7_Moderate_sub3 & S7_Moderate_sub4
  S7_LowDetail --> S7_LowDetail_sub1 & S7_LowDetail_sub2 & S7_LowDetail_sub3 & S7_LowDetail_sub4
  S7_Minimal --> S7_Minimal_sub1 & S7_Minimal_sub2 & S7_Minimal_sub3 & S7_Minimal_sub4
  S7_AbstractDetail --> S7_AbstractDetail_sub1 & S7_AbstractDetail_sub2 & S7_AbstractDetail_sub3 & S7_AbstractDetail_sub4
  S7_Textural --> S7_Textural_sub1 & S7_Textural_sub2 & S7_Textural_sub3 & S7_Textural_sub4
  S7_Atmospheric --> S7_Atmospheric_sub1 & S7_Atmospheric_sub2 & S7_Atmospheric_sub3 & S7_Atmospheric_sub4

  %% ============================================================
  %% STYLING
  %% ============================================================
  classDef root fill:#1a1a2e,color:#fff,stroke:#e94560,stroke-width:3px
  classDef stage fill:#16213e,color:#fff,stroke:#0f3460,stroke-width:2px
  classDef question fill:#0f3460,color:#e94560,stroke:#e94560,stroke-width:1px,font-style:italic
  classDef main fill:#533483,color:#fff,stroke:#e94560,stroke-width:1px
  classDef leaf fill:#e94560,color:#fff,stroke:#16213e,stroke-width:1px,font-size:11px

  class ROOT root
  class S0Q,S1Q,S2Q,S3Q,S4Q,S5Q,S6Q,S7Q question
  class S0_Dreamlike,S0_Bold,S0_Calm,S0_Playful,S0_Mysterious,S0_Energetic,S0_Elegant,S0_Raw,S1_Photo,S1_Illustrated,S1_3D,S1_Flat,S1_Mixed,S1_Abstract,S1_Sketch,S1_Pixel,S2_UltraSmooth,S2_Grainy,S2_Painterly,S2_Pointillistic,S2_Geometric,S2_Organic,S2_Glitch,S2_Layered,S3_Vibrant,S3_Pastel,S3_Muted,S3_Monochrome,S3_HighContrast,S3_Neon,S3_Natural,S3_Metallic,S4_NaturalDay,S4_GoldenHour,S4_Dramatic,S4_Soft,S4_NeonLight,S4_Moonlight,S4_Backlit,S4_Studio,S5_Joyful,S5_Melancholic,S5_Contemplative,S5_EnergeticMood,S5_MysteriousMood,S5_Serene,S5_DramaticMood,S5_Whimsical,S6_Speed,S6_Frozen,S6_Flowing,S6_Static,S6_Spiral,S6_Explosive,S6_Collapsing,S6_Rhythmic,S7_Hyperdetailed,S7_HighDetail,S7_Moderate,S7_LowDetail,S7_Minimal,S7_AbstractDetail,S7_Textural,S7_Atmospheric main
  class S0_Dreamlike_sub1,S0_Dreamlike_sub2,S0_Dreamlike_sub3,S0_Dreamlike_sub4,S0_Bold_sub1,S0_Bold_sub2,S0_Bold_sub3,S0_Bold_sub4,S0_Calm_sub1,S0_Calm_sub2,S0_Calm_sub3,S0_Calm_sub4,S0_Playful_sub1,S0_Playful_sub2,S0_Playful_sub3,S0_Playful_sub4,S0_Mysterious_sub1,S0_Mysterious_sub2,S0_Mysterious_sub3,S0_Mysterious_sub4,S0_Energetic_sub1,S0_Energetic_sub2,S0_Energetic_sub3,S0_Energetic_sub4,S0_Elegant_sub1,S0_Elegant_sub2,S0_Elegant_sub3,S0_Elegant_sub4,S0_Raw_sub1,S0_Raw_sub2,S0_Raw_sub3,S0_Raw_sub4 leaf
  class S1_Photo_sub1,S1_Photo_sub2,S1_Photo_sub3,S1_Photo_sub4,S1_Illustrated_sub1,S1_Illustrated_sub2,S1_Illustrated_sub3,S1_Illustrated_sub4,S1_3D_sub1,S1_3D_sub2,S1_3D_sub3,S1_3D_sub4,S1_Flat_sub1,S1_Flat_sub2,S1_Flat_sub3,S1_Flat_sub4,S1_Mixed_sub1,S1_Mixed_sub2,S1_Mixed_sub3,S1_Mixed_sub4,S1_Abstract_sub1,S1_Abstract_sub2,S1_Abstract_sub3,S1_Abstract_sub4,S1_Sketch_sub1,S1_Sketch_sub2,S1_Sketch_sub3,S1_Sketch_sub4,S1_Pixel_sub1,S1_Pixel_sub2,S1_Pixel_sub3,S1_Pixel_sub4 leaf
  class S2_UltraSmooth_sub1,S2_UltraSmooth_sub2,S2_UltraSmooth_sub3,S2_UltraSmooth_sub4,S2_Grainy_sub1,S2_Grainy_sub2,S2_Grainy_sub3,S2_Grainy_sub4,S2_Painterly_sub1,S2_Painterly_sub2,S2_Painterly_sub3,S2_Painterly_sub4,S2_Pointillistic_sub1,S2_Pointillistic_sub2,S2_Pointillistic_sub3,S2_Pointillistic_sub4,S2_Geometric_sub1,S2_Geometric_sub2,S2_Geometric_sub3,S2_Geometric_sub4,S2_Organic_sub1,S2_Organic_sub2,S2_Organic_sub3,S2_Organic_sub4,S2_Glitch_sub1,S2_Glitch_sub2,S2_Glitch_sub3,S2_Glitch_sub4,S2_Layered_sub1,S2_Layered_sub2,S2_Layered_sub3,S2_Layered_sub4 leaf
  class S3_Vibrant_sub1,S3_Vibrant_sub2,S3_Vibrant_sub3,S3_Vibrant_sub4,S3_Pastel_sub1,S3_Pastel_sub2,S3_Pastel_sub3,S3_Pastel_sub4,S3_Muted_sub1,S3_Muted_sub2,S3_Muted_sub3,S3_Muted_sub4,S3_Monochrome_sub1,S3_Monochrome_sub2,S3_Monochrome_sub3,S3_Monochrome_sub4,S3_HighContrast_sub1,S3_HighContrast_sub2,S3_HighContrast_sub3,S3_HighContrast_sub4,S3_Neon_sub1,S3_Neon_sub2,S3_Neon_sub3,S3_Neon_sub4,S3_Natural_sub1,S3_Natural_sub2,S3_Natural_sub3,S3_Natural_sub4,S3_Metallic_sub1,S3_Metallic_sub2,S3_Metallic_sub3,S3_Metallic_sub4 leaf
  class S4_NaturalDay_sub1,S4_NaturalDay_sub2,S4_NaturalDay_sub3,S4_NaturalDay_sub4,S4_GoldenHour_sub1,S4_GoldenHour_sub2,S4_GoldenHour_sub3,S4_GoldenHour_sub4,S4_Dramatic_sub1,S4_Dramatic_sub2,S4_Dramatic_sub3,S4_Dramatic_sub4,S4_Soft_sub1,S4_Soft_sub2,S4_Soft_sub3,S4_Soft_sub4,S4_NeonLight_sub1,S4_NeonLight_sub2,S4_NeonLight_sub3,S4_NeonLight_sub4,S4_Moonlight_sub1,S4_Moonlight_sub2,S4_Moonlight_sub3,S4_Moonlight_sub4,S4_Backlit_sub1,S4_Backlit_sub2,S4_Backlit_sub3,S4_Backlit_sub4,S4_Studio_sub1,S4_Studio_sub2,S4_Studio_sub3,S4_Studio_sub4 leaf
  class S5_Joyful_sub1,S5_Joyful_sub2,S5_Joyful_sub3,S5_Joyful_sub4,S5_Melancholic_sub1,S5_Melancholic_sub2,S5_Melancholic_sub3,S5_Melancholic_sub4,S5_Contemplative_sub1,S5_Contemplative_sub2,S5_Contemplative_sub3,S5_Contemplative_sub4,S5_EnergeticMood_sub1,S5_EnergeticMood_sub2,S5_EnergeticMood_sub3,S5_EnergeticMood_sub4,S5_MysteriousMood_sub1,S5_MysteriousMood_sub2,S5_MysteriousMood_sub3,S5_MysteriousMood_sub4,S5_Serene_sub1,S5_Serene_sub2,S5_Serene_sub3,S5_Serene_sub4,S5_DramaticMood_sub1,S5_DramaticMood_sub2,S5_DramaticMood_sub3,S5_DramaticMood_sub4,S5_Whimsical_sub1,S5_Whimsical_sub2,S5_Whimsical_sub3,S5_Whimsical_sub4 leaf
  class S6_Speed_sub1,S6_Speed_sub2,S6_Speed_sub3,S6_Speed_sub4,S6_Frozen_sub1,S6_Frozen_sub2,S6_Frozen_sub3,S6_Frozen_sub4,S6_Flowing_sub1,S6_Flowing_sub2,S6_Flowing_sub3,S6_Flowing_sub4,S6_Static_sub1,S6_Static_sub2,S6_Static_sub3,S6_Static_sub4,S6_Spiral_sub1,S6_Spiral_sub2,S6_Spiral_sub3,S6_Spiral_sub4,S6_Explosive_sub1,S6_Explosive_sub2,S6_Explosive_sub3,S6_Explosive_sub4,S6_Collapsing_sub1,S6_Collapsing_sub2,S6_Collapsing_sub3,S6_Collapsing_sub4,S6_Rhythmic_sub1,S6_Rhythmic_sub2,S6_Rhythmic_sub3,S6_Rhythmic_sub4 leaf
  class S7_Hyperdetailed_sub1,S7_Hyperdetailed_sub2,S7_Hyperdetailed_sub3,S7_Hyperdetailed_sub4,S7_HighDetail_sub1,S7_HighDetail_sub2,S7_HighDetail_sub3,S7_HighDetail_sub4,S7_Moderate_sub1,S7_Moderate_sub2,S7_Moderate_sub3,S7_Moderate_sub4,S7_LowDetail_sub1,S7_LowDetail_sub2,S7_LowDetail_sub3,S7_LowDetail_sub4,S7_Minimal_sub1,S7_Minimal_sub2,S7_Minimal_sub3,S7_Minimal_sub4,S7_AbstractDetail_sub1,S7_AbstractDetail_sub2,S7_AbstractDetail_sub3,S7_AbstractDetail_sub4,S7_Textural_sub1,S7_Textural_sub2,S7_Textural_sub3,S7_Textural_sub4,S7_Atmospheric_sub1,S7_Atmospheric_sub2,S7_Atmospheric_sub3,S7_Atmospheric_sub4 leaf
