graph TD
    Start([Start: AI Art Style Discovery]) --> Q1{What's the primary VIBE<br/>you want to communicate?}
    
    Q1 -->|Dreamlike & Surreal| D1[Which dreamlike direction calls to you?]
    Q1 -->|Bold & Striking| B1[What makes it strike?]
    Q1 -->|Calm & Serene| C1[How does the calm feel?]
    Q1 -->|Playful & Whimsical| P1[What kind of playful?]
    Q1 -->|Mysterious & Moody| M1[What flavour of mystery?]
    Q1 -->|Energetic & Dynamic| E1[How does the energy move?]
    Q1 -->|Elegant & Refined| R1[What kind of elegance?]
    Q1 -->|Raw & Authentic| A1[How does authenticity show up?]
    
    D1 -->|Slightly Surreal| D1_a[Subtle Dreamlike or<br/>Obvious Fantasy?]
    D1 -->|Fully Abstract| D1_b[Chaotic Abstract or<br/>Structured Abstract?]
    B1 -->|Color Impact| B1_a[Neon Vibrant or<br/>High-Contrast?]
    B1 -->|Scale Impact| B1_b[Macro Details or<br/>Vast Expansive?]
    C1 -->|Meditative Quiet| C1_a[Empty Space or<br/>Soft Filled?]
    C1 -->|Nature Inspired| C1_b[Organic Flowing or<br/>Geometric Zen?]
    P1 -->|Cartoon Fun| P1_a[Flat 2D or<br/>3D Rendered Cute?]
    P1 -->|Quirky Oddball| P1_b[Weird Charming or<br/>Absurdist Humor?]
    M1 -->|Dark Atmospheric| M1_a[Gothic Shadows or<br/>Noir Minimal?]
    M1 -->|Mystical Magical| M1_b[Folklore Symbols or<br/>Cosmic Ethereal?]
    E1 -->|Explosive Chaos| E1_a[Splatter Energy or<br/>Geometric Kinetic?]
    E1 -->|Vibrant Lively| E1_b[Pop Art Bright or<br/>Tropical Saturated?]
    R1 -->|Luxurious Premium| R1_a[Gold Accents or<br/>Minimalist Expensive?]
    R1 -->|Classic Timeless| R1_b[Renaissance Inspired or<br/>Modern Classic?]
    A1 -->|Gritty Textured| A1_a[Urban Rough or<br/>Organic Earthy?]
    A1 -->|Candid Human| A1_b[Portrait Intimate or<br/>Documentary Real?]
    
    D1_a --> Q2
    D1_b --> Q2
    B1_a --> Q2
    B1_b --> Q2
    C1_a --> Q2
    C1_b --> Q2
    P1_a --> Q2
    P1_b --> Q2
    M1_a --> Q2
    M1_b --> Q2
    E1_a --> Q2
    E1_b --> Q2
    R1_a --> Q2
    R1_b --> Q2
    A1_a --> Q2
    A1_b --> Q2
    
    Q2{How REALISTIC should<br/>the image feel?}
    
    Q2 -->|Photorealistic| RE1[What kind of photorealism?]
    Q2 -->|Illustrated/Painted| RE2[What illustration style?]
    Q2 -->|3D Rendered| RE3[What 3D rendering style?]
    Q2 -->|Flat Graphic| RE4[What flat graphic feel?]
    Q2 -->|Mixed Media| RE5[What mixed media approach?]
    Q2 -->|Abstract Forms| RE6[What abstract quality?]
    Q2 -->|Sketch/Line Art| RE7[What line art style?]
    Q2 -->|Pixel Art| RE8[What pixel art era?]
    
    RE1 -->|Perfect Realism| RE1_a[Studio Photography or<br/>Natural Environment?]
    RE1 -->|Stylized Realism| RE1_b[Enhanced Beauty or<br/>Artistic Interpretation?]
    RE2 -->|Digital Painting| RE2_a[Smooth Blended or<br/>Visible Brushstrokes?]
    RE2 -->|Traditional Media| RE2_b[Watercolor Soft or<br/>Oil Painting Rich?]
    RE3 -->|Hyperreal 3D| RE3_a[Product Render Perfect or<br/>Architectural Precise?]
    RE3 -->|Stylized 3D| RE3_b[Cartoon Render or<br/>Clay/Toy Aesthetic?]
    RE4 -->|Vector Clean| RE4_a[Corporate Minimal or<br/>Playful Shapes?]
    RE4 -->|Poster Art| RE4_b[Vintage Propaganda or<br/>Modern Graphic?]
    RE5 -->|Collage Layered| RE5_a[Cut Paper Analog or<br/>Digital Composite?]
    RE5 -->|Photo Manipulation| RE5_b[Seamless Blend or<br/>Obvious Surreal?]
    RE6 -->|Geometric Abstract| RE6_a[Hard Edge Precise or<br/>Flowing Shapes?]
    RE6 -->|Organic Abstract| RE6_b[Natural Forms or<br/>Chaotic Expressive?]
    RE7 -->|Detailed Line Work| RE7_a[Technical Pen or<br/>Cross-hatched?]
    RE7 -->|Loose Gestural| RE7_b[Quick Sketch or<br/>Expressive Scribble?]
    RE8 -->|Retro 8-bit| RE8_a[NES/GameBoy Style or<br/>C64 Limited Palette?]
    RE8 -->|Modern High-res Pixel| RE8_b[Detailed Sprites or<br/>Pixel Painting?]
    
    RE1_a --> Q3
    RE1_b --> Q3
    RE2_a --> Q3
    RE2_b --> Q3
    RE3_a --> Q3
    RE3_b --> Q3
    RE4_a --> Q3
    RE4_b --> Q3
    RE5_a --> Q3
    RE5_b --> Q3
    RE6_a --> Q3
    RE6_b --> Q3
    RE7_a --> Q3
    RE7_b --> Q3
    RE8_a --> Q3
    RE8_b --> Q3
    
    Q3{What TEXTURE quality<br/>do you prefer?}
    
    Q3 -->|Ultra Smooth/Clean| TX1[What smooth finish?]
    Q3 -->|Grainy/Noisy| TX2[What kind of grain?]
    Q3 -->|Painterly/Brushed| TX3[What painterly quality?]
    Q3 -->|Pointillistic/Dotted| TX4[What dot texture?]
    Q3 -->|Geometric/Patterned| TX5[What pattern type?]
    Q3 -->|Organic/Natural| TX6[What natural texture?]
    Q3 -->|Glitch/Digital Artifacts| TX7[How corrupted is it?]
    Q3 -->|Layered/Dimensional| TX8[How dimensional?]
    
    TX1 -->|Glossy Perfect| TX1_a[Mirror Shine or<br/>Wet Reflective?]
    TX1 -->|Matte Smooth| TX1_b[Powder Soft or<br/>Porcelain Finish?]
    TX2 -->|Film Grain Subtle| TX2_a[35mm Texture or<br/>Analog Warmth?]
    TX2 -->|Heavy Noise Texture| TX2_b[High ISO Grit or<br/>Distressed Vintage?]
    TX3 -->|Visible Strokes| TX3_a[Impasto Thick or<br/>Expressive Marks?]
    TX3 -->|Blended Soft| TX3_b[Airbrushed Smooth or<br/>Sfumato Subtle?]
    TX4 -->|Fine Dots| TX4_a[Delicate Stipple or<br/>Halftone Screen?]
    TX4 -->|Chunky Stippled| TX4_b[Bold Pointillism or<br/>Spray Paint Dots?]
    TX5 -->|Repeating Patterns| TX5_a[Wallpaper Regular or<br/>Decorative Motifs?]
    TX5 -->|Tessellated Shapes| TX5_b[Islamic Geometric or<br/>Mosaic Tiles?]
    TX6 -->|Fabric Weave| TX6_a[Canvas Texture or<br/>Linen Threads?]
    TX6 -->|Paper Texture| TX6_b[Rough Handmade or<br/>Subtle Grain?]
    TX7 -->|Subtle Glitch| TX7_a[Slight Distortion or<br/>Digital Artifacts?]
    TX7 -->|Heavy Corruption| TX7_b[Datamosh Chaos or<br/>Pixel Sorting?]
    TX8 -->|Subtle Depth| TX8_a[Slight Emboss or<br/>Soft Shadows?]
    TX8 -->|Obvious Layers| TX8_b[Clear Separation or<br/>3D Paper Craft?]
    
    TX1_a --> Q4
    TX1_b --> Q4
    TX2_a --> Q4
    TX2_b --> Q4
    TX3_a --> Q4
    TX3_b --> Q4
    TX4_a --> Q4
    TX4_b --> Q4
    TX5_a --> Q4
    TX5_b --> Q4
    TX6_a --> Q4
    TX6_b --> Q4
    TX7_a --> Q4
    TX7_b --> Q4
    TX8_a --> Q4
    TX8_b --> Q4
    
    Q4{What's your COLOR<br/>philosophy?}
    
    Q4 -->|Vibrant & Saturated| CO1[How are the colors arranged?]
    Q4 -->|Pastel & Soft| CO2[Which pastel direction?]
    Q4 -->|Muted & Desaturated| CO3[What muted palette?]
    Q4 -->|Monochromatic| CO4[What mono tone?]
    Q4 -->|High Contrast| CO5[What contrast approach?]
    Q4 -->|Neon & Fluorescent| CO6[Which neon palette?]
    Q4 -->|Natural & Organic| CO7[Which natural hue?]
    Q4 -->|Metallic & Iridescent| CO8[What metallic quality?]
    
    CO1 -->|Primary Bold| CO1_a[Red/Yellow/Blue Focus or<br/>Secondary Colors Too?]
    CO1 -->|Rainbow Spectrum| CO1_b[Even Distribution or<br/>Gradient Flow?]
    CO2 -->|Cool Pastels| CO2_a[Lavender/Mint/Sky or<br/>Full Cool Range?]
    CO2 -->|Warm Peachy| CO2_b[Coral/Cream/Blush or<br/>Sunset Warmth?]
    CO3 -->|Earth Tones| CO3_a[Brown/Beige/Olive or<br/>Terracotta/Rust?]
    CO3 -->|Washed Vintage| CO3_b[Faded 70s or<br/>Sepia Nostalgic?]
    CO4 -->|Single Color| CO4_a[Blue Variations or<br/>Warm Tone Variations?]
    CO4 -->|Black & White| CO4_b[Pure Grayscale or<br/>Tinted Monochrome?]
    CO5 -->|Complementary Clash| CO5_a[Orange/Blue or<br/>Red/Green Tension?]
    CO5 -->|Light vs Dark| CO5_b[Stark Contrast or<br/>Chiaroscuro Drama?]
    CO6 -->|Cyberpunk Neon| CO6_a[Electric Pink/Blue or<br/>Acid Green/Purple?]
    CO6 -->|80s Bright| CO6_b[Hot Magenta or<br/>Day-glo Pop?]
    CO7 -->|Forest Greens| CO7_a[Deep Emerald or<br/>Moss Tones?]
    CO7 -->|Ocean Blues| CO7_b[Aqua Turquoise or<br/>Deep Navy?]
    CO8 -->|Gold/Silver Luxe| CO8_a[Warm Gold or<br/>Cool Silver?]
    CO8 -->|Holographic Rainbow| CO8_b[Shifting Colors or<br/>Opalescent Sheen?]
    
    CO1_a --> Q5
    CO1_b --> Q5
    CO2_a --> Q5
    CO2_b --> Q5
    CO3_a --> Q5
    CO3_b --> Q5
    CO4_a --> Q5
    CO4_b --> Q5
    CO5_a --> Q5
    CO5_b --> Q5
    CO6_a --> Q5
    CO6_b --> Q5
    CO7_a --> Q5
    CO7_b --> Q5
    CO8_a --> Q5
    CO8_b --> Q5
    
    Q5{What LIGHTING sets<br/>the scene?}
    
    Q5 -->|Natural Daylight| L1[What natural light quality?]
    Q5 -->|Golden Hour Warm| L2[How dramatic are the shadows?]
    Q5 -->|Dramatic Side/Rim| L3[What quality of brightness?]
    Q5 -->|Soft Diffused| L4[What dim mood?]
    Q5 -->|Neon/Artificial| L5[What artificial light era?]
    Q5 -->|Moonlight/Night| L6[How does light cut through dark?]
    Q5 -->|Backlit/Silhouette| L7[How much detail survives the light?]
    Q5 -->|Studio Controlled| L8[What ethereal quality?]
    
    L1 -->|Golden Hour Warmth| L1_a[Sunrise Glow or<br/>Sunset Amber?]
    L1 -->|Overcast Even Light| L1_b[Cloud Filtered or<br/>Shade Soft?]
    L2 -->|Film Noir Contrast| L2_a[Deep Blacks or<br/>Mystery Silhouette?]
    L2 -->|Rembrandt Classic| L2_b[Triangle Light or<br/>Chiaroscuro Depth?]
    L3 -->|Sunshine Cheerful| L3_a[Natural Daylight or<br/>Warm Radiance?]
    L3 -->|Studio Clean| L3_b[Professional Setup or<br/>Controlled Uniform?]
    L4 -->|Candlelit Intimate| L4_a[Flickering Warmth or<br/>Soft Glow?]
    L4 -->|Twilight Mystery| L4_b[Dusk Ambiance or<br/>Fading Light?]
    L5 -->|Cyberpunk Glow| L5_a[Electric Pink/Blue or<br/>Urban Nightscape?]
    L5 -->|Retro Diner| L5_b[Vintage Signs or<br/>50s Nostalgia?]
    L6 -->|Direct Harsh| L6_a[Bright Intensity or<br/>Strong Shadows?]
    L6 -->|Filtered Gentle| L6_b[Through Leaves or<br/>Diffused Soft?]
    L7 -->|Rim Light Halo| L7_a[Edge Glow or<br/>Outline Luminous?]
    L7 -->|Full Silhouette| L7_b[Complete Shadow or<br/>Dark Shape?]
    L8 -->|Glowing Particles| L8_a[Floating Sparkles or<br/>Luminous Dust?]
    L8 -->|Mystical Rays| L8_b[Light Beams or<br/>Divine Shafts?]
    
    L1_a --> Q6
    L1_b --> Q6
    L2_a --> Q6
    L2_b --> Q6
    L3_a --> Q6
    L3_b --> Q6
    L4_a --> Q6
    L4_b --> Q6
    L5_a --> Q6
    L5_b --> Q6
    L6_a --> Q6
    L6_b --> Q6
    L7_a --> Q6
    L7_b --> Q6
    L8_a --> Q6
    L8_b --> Q6
    
    Q6{What EMOTIONAL MOOD<br/>should viewers feel?}
    
    Q6 -->|Joyful/Uplifting| MO1[What kind of joy?]
    Q6 -->|Melancholic/Nostalgic| MO2[What shade of melancholy?]
    Q6 -->|Contemplative/Introspective| MO3[What kind of tension?]
    Q6 -->|Energetic/Exciting| MO4[What kind of calm energy?]
    Q6 -->|Mysterious/Enigmatic| MO5[What intensity of power?]
    Q6 -->|Serene/Peaceful| MO6[What kind of wonder?]
    Q6 -->|Dramatic/Intense| MO7[What kind of connection?]
    Q6 -->|Whimsical/Fantastical| MO8[What mysterious quality?]
    
    MO1 -->|Celebration Exuberant| MO1_a[Party Festive or<br/>Triumphant Victory?]
    MO1 -->|Gentle Happiness| MO1_b[Quiet Smile or<br/>Peaceful Contentment?]
    MO2 -->|Bittersweet Longing| MO2_a[Sweet Sadness or<br/>Aching Nostalgia?]
    MO2 -->|Wistful Memory| MO2_b[Distant Past or<br/>Faded Remembrance?]
    MO3 -->|Edge of Seat| MO3_a[Anticipation Building or<br/>Climactic Moment?]
    MO3 -->|Foreboding Dread| MO3_b[Dark Omen or<br/>Creeping Unease?]
    MO4 -->|Deep Serenity| MO4_a[Meditative Stillness or<br/>Profound Calm?]
    MO4 -->|Quiet Contentment| MO4_b[Gentle Satisfaction or<br/>Relaxed Ease?]
    MO5 -->|Raw Power| MO5_a[Unbridled Energy or<br/>Explosive Strength?]
    MO5 -->|Controlled Force| MO5_b[Focused Aggression or<br/>Disciplined Power?]
    MO6 -->|Childlike Amazement| MO6_a[Innocent Discovery or<br/>Wide-eyed Joy?]
    MO6 -->|Sublime Grandeur| MO6_b[Overwhelming Majesty or<br/>Transcendent Beauty?]
    MO7 -->|Passionate Fire| MO7_a[Intense Desire or<br/>Burning Love?]
    MO7 -->|Tender Connection| MO7_b[Gentle Affection or<br/>Intimate Closeness?]
    MO8 -->|Curious Intrigue| MO8_a[Captivating Puzzle or<br/>Fascinating Secret?]
    MO8 -->|Unsettling Unknown| MO8_b[Eerie Uncertainty or<br/>Disturbing Ambiguity?]
    
    MO1_a --> Q7
    MO1_b --> Q7
    MO2_a --> Q7
    MO2_b --> Q7
    MO3_a --> Q7
    MO3_b --> Q7
    MO4_a --> Q7
    MO4_b --> Q7
    MO5_a --> Q7
    MO5_b --> Q7
    MO6_a --> Q7
    MO6_b --> Q7
    MO7_a --> Q7
    MO7_b --> Q7
    MO8_a --> Q7
    MO8_b --> Q7
    
    Q7{How does MOVEMENT feel?}
    
    Q7 -->|Speed Lines/Blur| MV1[How is speed captured?]
    Q7 -->|Frozen Action| MV2[What flows through the stillness?]
    Q7 -->|Flowing Curves| MV3[How still is the stillness?]
    Q7 -->|Static Stillness| MV4[How much life is implied?]
    Q7 -->|Spiral/Vortex| MV5[What spiral energy?]
    Q7 -->|Explosive/Radiating| MV6[How does it radiate?]
    Q7 -->|Collapsing/Heavy| MV7[What direction does weight pull?]
    Q7 -->|Rhythmic/Oscillating| MV8[What rhythm pattern?]
    
    MV1 -->|Blur Speed| MV1_a[Motion Trails or<br/>Directional Blur?]
    MV1 -->|Frozen Action| MV1_b[Peak Moment or<br/>Mid-Action Freeze?]
    MV2 -->|Water Smooth| MV2_a[Streaming Current or<br/>Ripple Surface?]
    MV2 -->|Smoke Wispy| MV2_b[Ethereal Tendrils or<br/>Diffusing Vapor?]
    MV3 -->|Rock Solid| MV3_a[Immovable Weight or<br/>Grounded Permanence?]
    MV3 -->|Balanced Stillness| MV3_b[Poised Calm or<br/>Centered Equilibrium?]
    MV4 -->|Almost Moving| MV4_a[Barely Perceptible or<br/>About to Shift?]
    MV4 -->|Living Still| MV4_b[Breathing Presence or<br/>Quiet Animation?]
    MV5 -->|Vortex Energy| MV5_a[Swirling Chaos or<br/>Whirlpool Pull?]
    MV5 -->|Gentle Rotation| MV5_b[Slow Spin or<br/>Orbiting Elements?]
    MV6 -->|Outward Burst| MV6_a[Explosive Force or<br/>Star Burst?]
    MV6 -->|Radiating Energy| MV6_b[Emanating Light or<br/>Expanding Rings?]
    MV7 -->|Imploding Center| MV7_a[Collapsing Inward or<br/>Vacuum Pull?]
    MV7 -->|Gravitational Pull| MV7_b[Heavy Weight or<br/>Sinking Down?]
    MV8 -->|Wave Patterns| MV8_a[Undulating Motion or<br/>Ripple Effect?]
    MV8 -->|Pendulum Swing| MV8_b[Back and Forth or<br/>Rhythmic Pulse?]
    
    MV1_a --> Q8
    MV1_b --> Q8
    MV2_a --> Q8
    MV2_b --> Q8
    MV3_a --> Q8
    MV3_b --> Q8
    MV4_a --> Q8
    MV4_b --> Q8
    MV5_a --> Q8
    MV5_b --> Q8
    MV6_a --> Q8
    MV6_b --> Q8
    MV7_a --> Q8
    MV7_b --> Q8
    MV8_a --> Q8
    MV8_b --> Q8
    
    Q8{What LEVEL OF DETAIL<br/>is appropriate?}
    
    Q8 -->|Hyperdetailed| DT1[What kind of hyper detail?]
    Q8 -->|High Detail| DT2[What high detail emphasis?]
    Q8 -->|Moderate Detail| DT3[How is detail balanced?]
    Q8 -->|Low Detail| DT4[How simplified?]
    Q8 -->|Minimal Detail| DT5[How minimal?]
    Q8 -->|Abstract/Suggestive| DT6[How much is left to imagination?]
    Q8 -->|Textural Detail| DT7[What textural emphasis?]
    Q8 -->|Atmospheric Detail| DT8[What atmospheric quality?]
    
    DT1 -->|Every Texture Visible| DT1_a[Macro Photography Close or<br/>Surface Detail Zoom?]
    DT1 -->|Intricate Patterns| DT1_b[Lace-like Complexity or<br/>Ornamental Precision?]
    DT2 -->|Rich Complexity| DT2_a[Layered Depth or<br/>Varied Elements?]
    DT2 -->|Focused Precision| DT2_b[Sharp Clarity or<br/>Technical Accuracy?]
    DT3 -->|Balanced Focus| DT3_a[Even Attention or<br/>Distributed Detail?]
    DT3 -->|Selective Detail| DT3_b[Hero Focus or<br/>Depth of Field Blur?]
    DT4 -->|Simplified Forms| DT4_a[Basic Shapes or<br/>Clean Reduction?]
    DT4 -->|Essential Elements| DT4_b[Core Components or<br/>Key Features Only?]
    DT5 -->|Bare Essentials| DT5_a[Absolute Minimum or<br/>Stripped Down?]
    DT5 -->|Iconic Reduction| DT5_b[Symbol Simple or<br/>Logo-like?]
    DT6 -->|Implied Forms| DT6_a[Suggested Shapes or<br/>Partial Rendering?]
    DT6 -->|Viewer Interpretation| DT6_b[Open Ended or<br/>Imagination Required?]
    DT7 -->|Surface Emphasis| DT7_a[Material Quality or<br/>Tactile Focus?]
    DT7 -->|Material Focus| DT7_b[Physical Properties or<br/>Substance Highlight?]
    DT8 -->|Environmental Mood| DT8_a[Atmosphere Heavy or<br/>Ambient Quality?]
    DT8 -->|Spatial Depth| DT8_b[Distance Layers or<br/>Perspective Emphasis?]
    
    DT1_a --> Final
    DT1_b --> Final
    DT2_a --> Final
    DT2_b --> Final
    DT3_a --> Final
    DT3_b --> Final
    DT4_a --> Final
    DT4_b --> Final
    DT5_a --> Final
    DT5_b --> Final
    DT6_a --> Final
    DT6_b --> Final
    DT7_a --> Final
    DT7_b --> Final
    DT8_a --> Final
    DT8_b --> Final
    
    Final([Generate Complete<br/>Style Profile: 12 Canonical Tags<br/>from 8 Visible Stages])